<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff5492" android:pathData="m378.314,28.22c-54.621,0 -101.582,37.696 -122.322,91.705 -20.74,-54.009 -67.701,-91.705 -122.322,-91.705 -73.823,0 -133.67,68.853 -133.67,153.788 0,194.411 255.993,301.772 255.993,301.772s253.47,-108.812 255.993,-301.772c1.109,-84.925 -59.847,-153.788 -133.672,-153.788z"/>
    <path android:fillColor="#fa3e82" android:pathData="m378.225,28.067c-7.002,0 -13.875,0.628 -20.586,1.821 64.246,11.411 114.117,75.155 113.112,152.07 -2.085,159.467 -175.439,261.497 -235.751,292.196 12.959,6.479 20.821,9.778 20.821,9.778s253.64,-108.885 256.164,-301.974c1.111,-84.982 -59.887,-153.891 -133.76,-153.891z"/>
</vector>
