<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="486.538dp"
    android:height="486.538dp"
    android:viewportWidth="486.538"
    android:viewportHeight="486.538">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M365.697,0l-13.923,13.923l67.76,67.76H132.139c-54.452,0 -98.75,44.298 -98.75,98.745v61.389h19.692v-61.389c0,-43.591 35.466,-79.053 79.058,-79.053h287.394l-67.76,67.76l13.923,13.923l91.529,-91.529L365.697,0z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M433.457,244.716v61.389c0,43.591 -35.466,79.058 -79.058,79.058H67.004l67.76,-67.764l-13.923,-13.923L29.313,395.01l91.529,91.529l13.923,-13.923l-67.76,-67.76h287.394c54.452,0 98.75,-44.298 98.75,-98.75v-61.389H433.457z"/>
</vector>
