<vector android:height="24dp" android:viewportHeight="512.027"
    android:viewportWidth="512.027" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M511.211,145.272c-0.533,-1.323 -1.323,-2.496 -2.325,-3.477l-63.979,-63.979c-4.16,-4.16 -10.923,-4.16 -15.083,0c-4.16,4.16 -4.16,10.923 0,15.083l45.76,45.781h-6.251c-83.349,0 -140.843,22.933 -186.411,74.389c-3.904,4.416 -3.499,11.157 0.917,15.061c2.027,1.792 4.565,2.667 7.083,2.667c2.944,0 5.867,-1.216 8,-3.584c27.691,-31.275 72.107,-67.2 170.411,-67.2h6.251l-45.781,45.781c-4.16,4.16 -4.16,10.923 0,15.083c2.091,2.091 4.821,3.115 7.552,3.115s5.461,-1.045 7.552,-3.115l63.979,-63.979c0.981,-0.981 1.771,-2.176 2.325,-3.477C512.299,150.819 512.299,147.875 511.211,145.272z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M244.331,285.688c-4.949,-3.136 -11.584,-1.685 -14.72,3.285l-3.093,4.885c0,0 0,0 0,0.021c-42.581,66.816 -88.213,122.133 -215.851,122.133C4.779,416.013 0,420.792 0,426.68s4.779,10.667 10.667,10.667c138.283,0 189.525,-62.443 233.835,-132.011l3.093,-4.907C250.773,295.437 249.301,288.845 244.331,285.688z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M511.189,358.605c-0.533,-1.323 -1.323,-2.496 -2.325,-3.477l-63.979,-63.979c-4.16,-4.16 -10.923,-4.16 -15.083,0s-4.16,10.923 0,15.083l45.781,45.781h-6.251c-133.397,0 -173.803,-64.256 -216.597,-132.309C207.893,148.408 161.515,74.68 10.667,74.68C4.779,74.68 0,79.459 0,85.347s4.779,10.667 10.667,10.667c139.072,0 180.331,65.6 224,135.061c43.989,69.952 89.472,142.272 234.667,142.272h6.251l-45.781,45.781c-4.16,4.16 -4.16,10.923 0,15.083c2.091,2.091 4.821,3.115 7.552,3.115s5.461,-1.045 7.552,-3.115l63.979,-63.979c0.981,-0.981 1.771,-2.176 2.325,-3.477C512.256,364.152 512.256,361.208 511.189,358.605z"/>
</vector>
