<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m348,20c-43,0.066 -83.281,21.039 -108,56.223 -24.719,-35.184 -65,-56.156 -108,-56.223 -70.32,0 -132,65.426 -132,140 0,72.68 41.039,147.535 118.688,216.48 35.977,31.883 75.441,59.598 117.641,82.625 2.305,1.188 5.039,1.188 7.344,0 42.184,-23.027 81.637,-50.746 117.602,-82.625 77.688,-68.945 118.727,-143.801 118.727,-216.48 0,-74.574 -61.68,-140 -132,-140zM240,442.902c-29.383,-16.215 -224,-129.496 -224,-282.902 0,-66.055 54.199,-124 116,-124 41.867,0.074 80.461,22.66 101.031,59.129 1.539,2.352 4.16,3.766 6.969,3.766s5.43,-1.414 6.969,-3.766c20.57,-36.469 59.164,-59.055 101.031,-59.129 61.801,0 116,57.945 116,124 0,153.406 -194.617,266.688 -224,282.902zM240,442.902"/>
</vector>
