<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_random"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:text="Phát ngẫu nhiên tất cả"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_baihat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                </TextView>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>