<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@android:color/holo_blue_dark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <ImageView
        android:src="@drawable/ic_account_circle_24dp"
        android:layout_width="75dp"
        android:layout_height="75dp">
    </ImageView>
    <TextView
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Android@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>