<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    app:cardElevation="4dp"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_theloai"
            android:layout_width="match_parent"
            android:layout_height="180dp">
        </ImageView>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            android:id="@+id/txt_theloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>