<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    app:cardElevation="4dp"
    android:padding="5dp"
    android:layout_margin="2dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_album"
            android:layout_width="match_parent"
            android:layout_height="180dp">
        </ImageView>
        <TextView
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:paddingLeft="3dp"
            android:id="@+id/txt_ten_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="italic"
            android:id="@+id/txt_casy_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>