<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="1"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TableRow>
            <ImageView
                android:id="@+id/image_baihat"
                android:scaleType="fitXY"
                android:layout_width="55dp"
                android:layout_height="55dp">
            </ImageView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:maxWidth="250dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:id="@+id/txt_tenbaihat"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:text="bai hat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txt_tencasy"
                    android:textStyle="italic"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="ca sy"
                    android:maxWidth="220dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:lines="1"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="3dp"
                android:id="@+id/image_morebahat"
                android:src="@drawable/ic_unlike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </ImageView>
        </TableRow>

</TableLayout>