<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="4dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:maxWidth="250dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/txt_notification_tenbaihat"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:text="bai hat"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:maxWidth="250dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/txt_notification_tencasy"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:text="bai hat"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/image_previous_notificaion"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageButton>
        <ImageButton
            android:id="@+id/image_playsong_notification"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:fitsSystemWindows="true"
            android:layout_marginLeft="8dp"
            android:layout_width="55dp"
            android:layout_height="55dp">

        </ImageButton>
        <ImageButton
            android:id="@+id/image_skipnext_notification"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageButton>
    </LinearLayout>
</LinearLayout>