<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/bottomsheet"
    app:behavior_hideable="false"
    android:fitsSystemWindows="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/bottomsheet_relativelayout"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize">
    <ImageButton
        android:id="@+id/image_hinh_bottom_sheet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"></ImageButton>
    <TextView
        android:id="@+id/txt_tenbaihat_bottom_sheet"
        android:layout_toRightOf="@id/image_hinh_bottom_sheet"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:maxWidth="160dp"
        android:textSize="15sp"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="ad"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/txt_casy_bottom_sheet"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/image_hinh_bottom_sheet"
        android:layout_below="@id/txt_tenbaihat_bottom_sheet"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:maxWidth="160dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/image_skipnext_bottom_sheet"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_skip_next_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true">
    </ImageView>
    <ImageView
        android:id="@+id/image_play_bottom_sheet"
        android:layout_marginRight="1dp"
        android:layout_toStartOf="@id/image_skipnext_bottom_sheet"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/image_skipnext_bottom_sheet">
    </ImageView>
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image_previous_bottom_sheet"
        android:layout_marginRight="1dp"
        android:layout_toStartOf="@id/image_play_bottom_sheet"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_skip_previous_black_24dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/image_play_bottom_sheet">
    </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomsheet_linearlayout"
        android:weightSum="10"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#310239"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/image_arrow_down_bottomshet_morong"
                android:src="@drawable/ic_keyboard_arrow_down_24dp"
                android:layout_width="45dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
            </ImageView>
            <TextView
                android:id="@+id/txt_tenbaihat_bottom_sheet_morong"
                android:layout_toRightOf="@id/image_arrow_down_bottomshet_morong"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:maxWidth="320dp"
                android:textSize="18sp"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="ad"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/txt_casy_bottom_sheet_morong"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image_arrow_down_bottomshet_morong"
                android:layout_below="@id/txt_tenbaihat_bottom_sheet_morong"
                android:maxLines="1"
                android:maxWidth="320dp"
                android:textSize="17sp"
                android:textStyle="italic"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="ad"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <ImageView
            android:id="@+id/image_hinh_bottom_sheet_morong"
            android:layout_weight="8"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </ImageView>
        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/txt_timesong"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <SeekBar
                    android:id="@+id/seebar_playsong_bottomshet_morong"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:scrollbarSize="5dp"
                    android:layout_height="wrap_content">
                </SeekBar>
                <TextView
                    android:id="@+id/txt_totaltimesong"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:text="00.00"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/image_shuffle_bottom_sheet_morong"
                    android:src="@drawable/ic_shuffle"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </ImageButton>
                <ImageButton
                    android:id="@+id/image_previous_bottom_sheet_morong"
                    android:src="@drawable/ic_skip_previous_black_24dp"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageButton>
                <ImageButton
                    android:id="@+id/image_playsong_bottomsheet_morong"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_play_circle_outline_black_24dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:fitsSystemWindows="true"
                    android:layout_marginLeft="8dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp">

                </ImageButton>
                <ImageButton
                android:id="@+id/image_skipnext_bottom_sheet_morong"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
                </ImageButton>
                <ImageButton
                    android:id="@+id/image_replay_bottom_sheet_morong"
                    android:src="@drawable/ic_replay"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>