<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_playlist"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="3dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image_playlist"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ImageView>
            <TextView
                android:padding="7dp"
                android:textColor="@android:color/black"
                android:gravity="center|center_horizontal"
                android:textSize="17sp"
                android:id="@+id/txt_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>