<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_notification"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:layout_height="100dp">
    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:maxWidth="180dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/txt_notification_tenbaihat"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:text="bai hat"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:maxWidth="180dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/txt_notification_tencasy"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:text="bai hat"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_previous_notificaion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_skip_previous_black_24dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/image_playsong_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pause_circle_filled_black_24dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/image_skipnext_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_skip_next_black_24dp"></ImageButton>

            <ImageButton
                android:id="@+id/image_cancel_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cancel_black_24dp"></ImageButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>